BACKEND_URL=https://bizdir-backend.vercel.app
NEXTAUTH_SECRET=FQp2OnyGpkjqjXYBFqdI8+stJWDhHth4MC0OgH9UYmg=

# NEXTAUTH_URL='http://localhost:3000'
NEXT_PUBLIC_GRAPHQL_URL='https://bizdir-backend-node.vercel.app/graphql'

# NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8000/graphql
# NEXTAUTH_URL=https://legendary-chainsaw-pjgjj47p6r64cr65p-3000.app.github.dev
# NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID="526941172909-ub32qrl0ivqp3uet602ulkdg0usbn0sa.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dncikfz66"
NEXT_PUBLIC_CLOUDINARY_API_KEY="973238548623454"
CLOUDINARY_API_SECRET="x7h3mnpJngtzSfDKvVJbJs197IY"
UPLOAD_PRESET="gh3tqxlf"